PersonalData.Gui.Wpf/AddEmployeeWindow.xaml

<Window x:Class="PersonalData.Gui.Wpf.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalData.Gui.Wpf"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" Margin="4"></TextBlock>
            <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" MinWidth="256" Margin="4"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Second Name" Margin="4"></TextBlock>
            <TextBox Text="{Binding SecondName}" Grid.Column="1" Grid.Row="1" MinWidth="256" Margin="4"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Patronymic Name" Margin="4"></TextBlock>
            <TextBox Text="{Binding PatronymicName}" Grid.Column="1" Grid.Row="2" MinWidth="256" Margin="4"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Marital Status" Margin="4"></TextBlock>
            <ComboBox ItemsSource="{Binding MaritalStatuses}" SelectedItem="{Binding MaritalStatus}" Grid.Column="1" Grid.Row="3" MinWidth="256" Margin="4"></ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Gender" Margin="4"></TextBlock>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" Grid.Column="1" Grid.Row="4" MinWidth="256" Margin="4"></ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Department" Margin="4"></TextBlock>
            <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" Grid.Column="1" Grid.Row="5" MinWidth="256" Margin="4"></ComboBox>

        </Grid>
        
        <Button Grid.Row="1" x:Name="AddEmployeeButton" Margin="32" Click="AddEmployeeButton_Click">Add Employee</Button>
    </Grid>
</Window>
