PersonalData.Gui.Wpf/App.xaml

<Application x:Class="PersonalData.Gui.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalData.Gui.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DrawingImage x:Key="EmployeesListImage">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <RectangleGeometry Rect="0, 0, 210, 297" RadiusX="10" RadiusY="10"></RectangleGeometry>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="10, 10, 190, 277"></RectangleGeometry>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="30, 30, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 50, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 70, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 90, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 110, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 130, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 150, 160, 10"></RectangleGeometry>
                                                                    <RectangleGeometry Rect="30, 170, 160, 10"></RectangleGeometry>
                                                                </GeometryGroup>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry Center="80, 100" RadiusX="90" RadiusY="90"></EllipseGeometry>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="50, 170, 140, 60" RadiusX="20" RadiusY="20" >
                                                                    <RectangleGeometry.Transform>
                                                                        <RotateTransform Angle="135" CenterX="50" CenterY="170"></RotateTransform>
                                                                    </RectangleGeometry.Transform>
                                                                </RectangleGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="80, 100" RadiusX="80" RadiusY="80"></EllipseGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="40, 160, 130, 40" RadiusX="20" RadiusY="20" >
                                                            <RectangleGeometry.Transform>
                                                                <RotateTransform Angle="135" CenterX="40" CenterY="160"></RotateTransform>
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="80, 100" RadiusX="70" RadiusY="70"></EllipseGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="80, 70" RadiusX="10" RadiusY="10"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="65, 80, 30, 60" RadiusX="10" RadiusY="10"></RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="DepartmentListImage">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                        <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Transform>
                                    <TranslateTransform X="9" Y="5.5"></TranslateTransform>
                                </CombinedGeometry.Transform>
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                        <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Transform>
                                    <TranslateTransform X="0" Y="11"></TranslateTransform>
                                </CombinedGeometry.Transform>
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                        <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Transform>
                                    <TranslateTransform X="9" Y="16.5"></TranslateTransform>
                                </CombinedGeometry.Transform>
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                        <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Transform>
                                    <TranslateTransform X="18" Y="11"></TranslateTransform>
                                </CombinedGeometry.Transform>
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                        <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                    </TransformGroup>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="AddEmployeeImage">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                            <CombinedGeometry.Geometry1>
                                                                <GeometryGroup>
                                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                                        <CombinedGeometry.Geometry1>
                                                                            <EllipseGeometry Center="15, 15" RadiusX="5" RadiusY="5"></EllipseGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="10, 20, 10, 20" RadiusX="5" RadiusY="5"></RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                                        <CombinedGeometry.Geometry1>
                                                                            <EllipseGeometry Center="30, 15" RadiusX="5" RadiusY="5"></EllipseGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="25, 20, 10, 20" RadiusX="5" RadiusY="5"></RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                </GeometryGroup>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <CombinedGeometry GeometryCombineMode="Union">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <EllipseGeometry Center="22.5, 17.5" RadiusX="6.5" RadiusY="6.5"></EllipseGeometry>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="16.25, 21.5, 12.5, 22.5" RadiusX="5" RadiusY="5"></RectangleGeometry>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry Center="22.5, 17.5" RadiusX="5" RadiusY="5"></EllipseGeometry>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="17.5, 22.5, 10, 20" RadiusX="5" RadiusY="5"></RectangleGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="32.5, 37.5" RadiusX="10" RadiusY="10"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="32.5, 37.5" RadiusX="8.5" RadiusY="8.5"></EllipseGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="25.5, 36.5, 14, 2.5" RadiusX="2" RadiusY="2"></RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="31, 30.5, 2.5, 14" RadiusX="1" RadiusY="1"></RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="AddDepartmentImage">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                            <CombinedGeometry.Geometry1>
                                                                <GeometryGroup>
                                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                                        <CombinedGeometry.Geometry1>
                                                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                                                <CombinedGeometry.Geometry1>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <TransformGroup>
                                                                                                <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                                                                <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                                                            </TransformGroup>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry1>
                                                                                <CombinedGeometry.Geometry2>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry2>
                                                                            </CombinedGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                                        <CombinedGeometry.Transform>
                                                                            <TranslateTransform X="0" Y="11"></TranslateTransform>
                                                                        </CombinedGeometry.Transform>
                                                                        <CombinedGeometry.Geometry1>
                                                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                                                <CombinedGeometry.Geometry1>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <TransformGroup>
                                                                                                <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                                                                <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                                                            </TransformGroup>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry1>
                                                                                <CombinedGeometry.Geometry2>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry2>
                                                                            </CombinedGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                                                        <CombinedGeometry.Transform>
                                                                            <TranslateTransform X="18" Y="11"></TranslateTransform>
                                                                        </CombinedGeometry.Transform>
                                                                        <CombinedGeometry.Geometry1>
                                                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                                                <CombinedGeometry.Geometry1>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <TransformGroup>
                                                                                                <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                                                                <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                                                            </TransformGroup>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry1>
                                                                                <CombinedGeometry.Geometry2>
                                                                                    <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                        <RectangleGeometry.Transform>
                                                                                            <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                                                        </RectangleGeometry.Transform>
                                                                                    </RectangleGeometry>
                                                                                </CombinedGeometry.Geometry2>
                                                                            </CombinedGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry.Geometry2>
                                                                            <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry2>
                                                                    </CombinedGeometry>
                                                                </GeometryGroup>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Transform>
                                                                        <TransformGroup>
                                                                            <TranslateTransform X="4" Y="5"></TranslateTransform>
                                                                            <ScaleTransform CenterX="4" CenterY="5" ScaleX="2" ScaleY="2"></ScaleTransform>
                                                                        </TransformGroup>
                                                                    </CombinedGeometry.Transform>
                                                                    <CombinedGeometry.Geometry1>
                                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                                            <CombinedGeometry.Geometry1>
                                                                                <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                    <RectangleGeometry.Transform>
                                                                                        <TransformGroup>
                                                                                            <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                                                            <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                                                        </TransformGroup>
                                                                                    </RectangleGeometry.Transform>
                                                                                </RectangleGeometry>
                                                                            </CombinedGeometry.Geometry1>
                                                                            <CombinedGeometry.Geometry2>
                                                                                <RectangleGeometry Rect="0, 0, 10, 10">
                                                                                    <RectangleGeometry.Transform>
                                                                                        <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                                                    </RectangleGeometry.Transform>
                                                                                </RectangleGeometry>
                                                                            </CombinedGeometry.Geometry2>
                                                                        </CombinedGeometry>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="0, 0, 10, 10">
                                                                            <RectangleGeometry.Transform>
                                                                                <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                                                            </RectangleGeometry.Transform>
                                                                        </RectangleGeometry>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                            <CombinedGeometry.Transform>
                                                                <TransformGroup>
                                                                    <TranslateTransform X="5.5" Y="6.5"></TranslateTransform>
                                                                    <ScaleTransform CenterX="5.5" CenterY="6.5" ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
                                                                </TransformGroup>
                                                            </CombinedGeometry.Transform>
                                                            <CombinedGeometry.Geometry1>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <RectangleGeometry Rect="0, 0, 10, 10">
                                                                            <RectangleGeometry.Transform>
                                                                                <TransformGroup>
                                                                                    <RotateTransform Angle="45" CenterX="5" CenterY="5"></RotateTransform>
                                                                                    <ScaleTransform CenterX="5" CenterY="5" ScaleY="1.5" ScaleX="0.75"></ScaleTransform>
                                                                                </TransformGroup>
                                                                            </RectangleGeometry.Transform>
                                                                        </RectangleGeometry>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="0, 0, 10, 10">
                                                                            <RectangleGeometry.Transform>
                                                                                <RotateTransform Angle="-90" CenterX="0" CenterY="0"></RotateTransform>
                                                                            </RectangleGeometry.Transform>
                                                                        </RectangleGeometry>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="0, 0, 10, 10">
                                                                    <RectangleGeometry.Transform>
                                                                        <RotateTransform Angle="90" CenterX="0" CenterY="10"></RotateTransform>
                                                                    </RectangleGeometry.Transform>
                                                                </RectangleGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="22, 22" RadiusX="10" RadiusY="10"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="22, 22" RadiusX="8.5" RadiusY="8.5"></EllipseGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="15, 20.5, 14, 2.5" RadiusX="2" RadiusY="2"></RectangleGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="20.5, 14.5, 2.5, 14" RadiusX="1" RadiusY="1"></RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>
