PersonalData.Gui.Wpf/DictionaryWindow.xaml

<Window x:Class="PersonalData.Gui.Wpf.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalData.Gui.Wpf"
        mc:Ignorable="d"
        Title="DictionaryWindow" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="CategoryTreeViewContextMenu" x:Shared="false">
            <MenuItem Header="Insert New Sub Category" Click="CategoryMenuItemInsert_Click"></MenuItem>
            <MenuItem Header="Delete Category" Click="CategoryMenuItemDelete_Click"></MenuItem>
            <MenuItem Header="Insert Dictionary Type" Click="CategoryTypeDigestInsertMenuItem_Click"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="TypeTreeViewContextMenu" x:Shared="false">
            <MenuItem Header="Insert Dictionary Type" Click="TypeDigestInsertMenuItem_Click"></MenuItem>
            <MenuItem Header="Insert Sub Dictionary Type" Click="TypeDigestInsertSubMenuItem_Click"></MenuItem>
            <MenuItem Header="Delete Dictionary Type" Click="TypeDigestDeleteMenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="ButtonRefreshCategory_Click">
                        <Button.ToolTip>Update Categories</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/Refresh-PNG-Transparent-Image.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TreeView x:Name="CategoryTree" Grid.Row="1" Initialized="CategoryTree_Initialized" TreeViewItem.Expanded="CategoryTree_Expanded"></TreeView>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="RefreshDictionaryButton_Click">
                        <Button.ToolTip>Update Dictionaries</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/Refresh-PNG-Transparent-Image.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                    <Button Click="AddTypeButton_Click">
                        <Button.ToolTip>Add Type Digest To Selected Category</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/PlusIcon.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TreeView x:Name="DictionaryTree" Grid.Row="1" TreeViewItem.Expanded="DictionaryTree_Expanded"></TreeView>

            </Grid>

            <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>
        </Grid>

        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="1"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Param Name</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4">Value</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">
                            <TextBlock.Text>idType</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>id of this type</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxIdType" Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">
                            <TextBlock.Text>idParent</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>id of parent type</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxIdParent" Grid.Row="2" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">
                            <TextBlock.Text>idTypeCategory</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>id of type category</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxTypeCategoryId" Grid.Row="3" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4">
                            <TextBlock.Text>sCode</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>unique type code</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxCode" Grid.Row="4" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4">
                            <TextBlock.Text>sBCode</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>business friendly code</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxSCode" Grid.Row="5" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4">
                            <TextBlock.Text>sName</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>descriptive type name</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxSName" Grid.Row="6" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4">
                            <TextBlock.Text>idTypeTable</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>id of descriptions for related table</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxTableId" Grid.Row="7" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4">
                            <TextBlock.Text>sNote</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>arbitrary type description</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxSNote" Grid.Row="8" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4">
                            <TextBlock.Text>sOpen</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>type valid from</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxOpenDate" Grid.Row="9" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="0" Margin="4">
                            <TextBlock.Text>dClose</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>type valid until</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxCloseDate" Grid.Row="10" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="0" Margin="4">
                            <TextBlock.Text>iOrder</TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>any number for sorting</TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock x:Name="TextBoxOrder" Grid.Row="11" Grid.Column="1" Margin="4" MinWidth="192"></TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="2"></TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
